virtualenv env
source env/bin/activate (unix)
env\Scripts\activate (windows)
Set-ExecutionPolicy RemoteSigned (if needed)
deactivate

pip3 install Django
pip3 install python-dotenv
pip3 install requests

pip3 install djangorestframework
pip3 install django-cors-headers
pip3 install django-tailwind
pip3 install 'django-tailwind[reload]'

django-admin startproject server .
python manage.py startapp api
python manage.py makemigrations api
python manage.py migrate
python manage.py createsuperuser 

npm install tailwindcss
npx tailwindcss init -p

python3 manage.py tailwind start
python3 manage.py runserver 